quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dbquarkus
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.title=CRUD QUARKUS
quarkus.swagger-ui.path=/crud
